{
  "pages": {
    "/aspectappend": {
      "docks": {
        "top": [
          {
            "anchor": "fixed",
            "autoBreakpoint": 480,
            "content": "push",
            "handle": "hide",
            "iconUrl": "",
            "id": "2",
            "modal": false,
            "resizable": false,
            "show": "visible",
            "size": 40,
            "viewParams": {},
            "viewPath": "NavBar"
          }
        ]
      },
      "title": "",
      "viewPath": "Deck_Builder/AspectAppend"
    },
    "/aspectbuilder": {
      "docks": {
        "top": [
          {
            "anchor": "fixed",
            "autoBreakpoint": 480,
            "content": "cover",
            "handle": "autoHide",
            "iconUrl": "",
            "id": "3",
            "modal": true,
            "resizable": false,
            "show": "onDemand",
            "size": 40,
            "viewParams": {},
            "viewPath": "NavBar"
          }
        ]
      },
      "title": "",
      "viewPath": "Deck_Builder/AspectBuilder"
    },
    "/build": {
      "docks": {
        "top": [
          {
            "anchor": "fixed",
            "autoBreakpoint": 480,
            "content": "cover",
            "handle": "hide",
            "iconUrl": "",
            "id": "1",
            "modal": false,
            "resizable": false,
            "show": "visible",
            "size": 40,
            "viewParams": {},
            "viewPath": "NavBar"
          }
        ]
      },
      "title": "",
      "viewPath": "Deck_Builder/Build"
    }
  },
  "sharedDocks": {
    "cornerPriority": "top-bottom"
  }
}